# pdfss

./: README.md  build.gradle  settings.gradle
src/main/java/com/oleynik/pdfss/: PdfssApplication.java
src/main/java/com/oleynik/pdfss/config/: SpringdocConfiguration.java  SpringdocOAuthProperties.java
src/main/java/com/oleynik/pdfss/controller/: EchoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oleynik/pdfss/: PdfssApplicationTests.java
